@import url("./bootstrap-icons.css");
@import url("./new_browserlink.css");
@import url("./HemiHeadBdIt.css");

:root {
  --font-family: "Courier New", Courier, monospace;
  font-family: var(--font-family);
  --font-size: 1.1rem;
  font-size: var(--font-size);
  --heading-font: "new_browserlink";
  --gutter-x: 0.5rem;
  --gutter-y: var(--gutter-x);
  --blue-grey: rgb(210, 219, 220);
  --dark-green: #072620;
  --light-orange: #f2a007;
  --middle-orange: #f27507;
  --dark-orange: #f25d07;
  --dark-orange-05: rgba(242, 93, 7, 0.5);
  --dark-orange-025: rgba(242, 93, 7, 0.25);
  color: var(--blue-grey);
  background-color: var(--dark-green);
  scroll-behavior: smooth;
}

/* général */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
}

.grid-region {
  margin-left: var(--gutter-x);
  margin-right: var(--gutter-x);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "entete"
    "navigation"
    "contenu"
    "pied";
}

.grid-region > * {
  border: 1px solid darkslategray;
  padding-left: var(--gutter-x);
  padding-right: var(--gutter-x);
}

.video-16-9 {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-16-9 > * {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  border: none;
}

.go-top{
    font-size: 2rem;
    opacity: 0.5;
    position: fixed;
    right: 0.5rem;
    bottom: 0.5rem;
    border: unset;
}



#entete {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#entete img {
  max-width: 60px;
}

#entete h1 {
  width: calc(100% - 60px);
}


#entete,
#pied {
  grid-area: entete;
  border-left-width: 2px;
  border-right-width: 2px;
}

#navigation {
    grid-area: navigation;
    border-left-width: 2px;
    border-right-width: 2px;
}
#navigation ul{
    list-style-type: none;
    padding: 0;
}

#navigation ul li{
    border-bottom: 1px solid var(--dark-orange);
}

#navigation ul a,
#navigation ul a:visited,
.go-top a, .go-top a:visited{
    padding: var(--gutter-x) 0;
    color: var(--dark-orange);
    text-decoration: none;
    display: block;
}

#navigation ul a:hover,
#navigation ul a:focus{
    color: var(--dark-green);
    background-color: var(--dark-orange);
    outline: none;
}


.go-top a:hover, .go-top a:focus{
    color: var(--light-orange);
}

#contenu {
    grid-area: contenu;
    border-left-width: 2px;
    border-right-width: 2px;
}
#pied {
    grid-area: pied;
    border-left-width: 2px;
    border-right-width: 2px;
}

table {
  border-collapse: collapse;
}

table td,
table th {
  border: 1px solid var(--blue-grey);
  padding: var(--gutter-x);
}

table th {
  text-align: left;
}

table td {
  text-align: left;
}

/* structure */

/* media */
@media (min-width: 768px) {
  .grid-region {
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
      "entete entete"
      "navigation  contenu"
      "pied pied ";
  }

  #entete {
    padding-left: calc(200px + var(--gutter-x));
  }

  #navigation{
    border-right-width: 1px;
  }
  
  #contenu{
    border-left-width: 1px;
  }
}

@media (min-width: 992px) {
  .grid-region {
    max-width: 960px;
  }

  #contenu section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #contenu section article {
    width: calc(50% - 2 * var(--gutter-x));
  }
}

@media (min-width: 1200px) {
  .grid-region {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .grid-region {
    max-width: 1320px;
  }
}

@media (min-width: 1600px) {
  .grid-region {
    max-width: 1560px;
  }
}
